# openldap-docker

./: .gitignore  README.md  docker-compose.yml  go.mod  go.sum  main.go
openldap/: Dockerfile  bootstrap.ldif
openldap/certs/: server.crt  server.csr  server.key
scripts/: gen_cert
springldap/: README.md  pom.xml
springldap/src/main/java/com/telkomdev/springldap/: Application.java
springldap/src/main/java/com/telkomdev/springldap/config/: AppConfig.java  JsonConfig.java  SecurityConfig.java
springldap/src/main/java/com/telkomdev/springldap/modules/users/controller/: UserController.java
springldap/src/main/java/com/telkomdev/springldap/modules/users/domain/: User.java
springldap/src/main/java/com/telkomdev/springldap/shared/: EmptyJson.java  Response.java  Result.java
springldap/src/main/java/com/telkomdev/springldap/shared/service/: LdapClient.java
springldap/src/main/resources/: application.properties
springldap/src/test/java/com/telkomdev/springldap/: SpringldapApplicationTests.java
volumes/ldapadmin/: README.md
volumes/openldap/: README.md
volumes/openldap/ldap_config/: cn=config.ldif  docker-openldap-was-started-with-tls
volumes/openldap/ldap_config/cn=config/: cn=module{0}.ldif  cn=schema.ldif  olcBackend={0}mdb.ldif  olcDatabase={-1}frontend.ldif  olcDatabase={0}config.ldif  olcDatabase={1}mdb.ldif
volumes/openldap/ldap_config/cn=config/cn=schema/: cn={0}core.ldif  cn={10}quota.ldif  cn={11}radius.ldif  cn={12}samba.ldif  cn={13}zarafa.ldif  cn={1}cosine.ldif  cn={2}nis.ldif  cn={3}inetorgperson.ldif  cn={4}ppolicy.ldif  cn={5}dhcp.ldif  cn={6}dnszone.ldif  cn={7}mail.ldif  cn={8}mmc.ldif  cn={9}openssh-lpk.ldif
volumes/openldap/ldap_config/cn=config/olcDatabase={1}mdb/: olcOverlay={0}memberof.ldif  olcOverlay={1}refint.ldif
volumes/openldap/ldap_data/: data.mdb  lock.mdb
