dn: cn=andy,dc=musobarmedia,dc=com
changetype: add
objectclass: inetOrgPerson
cn: andy
givenname: andy
sn: Andy
displayname: Andy Rae
mail: andy@gmail.com
mobile: 0822667722
userpassword: andy_pass

dn: cn=bony,dc=musobarmedia,dc=com
changetype: add
objectclass: inetOrgPerson
cn: bony
givenname: bony
sn: Bony
displayname: Bony Banjar
mail: bony@gmail.com
mobile: 0822667733
userpassword: bony_pass

dn: cn=rob,dc=musobarmedia,dc=com
changetype: add
objectclass: inetOrgPerson
cn: rob
givenname: rob
sn: Rob
displayname: Rob Stark
mail: rob@gmail.com
mobile: 0822667752
userpassword: rob_pass

dn: ou=IT,dc=musobarmedia,dc=com
changetype: add
objectclass: organizationalUnit
ou: IT

dn: ou=HR,dc=musobarmedia,dc=com
changetype: add
objectclass: organizationalUnit
ou: HR

dn: cn=Admins,ou=HR,dc=musobarmedia,dc=com
changetype: add
cn: Admins
objectclass: groupOfUniqueNames
uniqueMember: cn=rob,dc=musobarmedia,dc=com

dn: cn=Maintaners,ou=IT,dc=musobarmedia,dc=com
changetype: add
cn: Maintaners
objectclass: groupOfUniqueNames
uniqueMember: cn=bony,dc=musobarmedia,dc=com
uniqueMember: cn=andy,dc=musobarmedia,dc=com