# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 de70de7c
dn: cn=module{0}
objectClass: olcModuleList
cn: module{0}
olcModulePath: /usr/lib/ldap
olcModuleLoad: {0}back_mdb
olcModuleLoad: {1}memberof
olcModuleLoad: {2}refint
structuralObjectClass: olcModuleList
entryUUID: b3000830-1781-103a-814a-775211204664
creatorsName: cn=admin,cn=config
createTimestamp: 20200420183714Z
entryCSN: 20200420183715.627348Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20200420183715Z
