# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 1a75ba51
dn: olcDatabase={-1}frontend
objectClass: olcDatabaseConfig
objectClass: olcFrontendConfig
olcDatabase: {-1}frontend
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcAccess: {1}to dn.exact="" by * read
olcAccess: {2}to dn.base="cn=Subschema" by * read
olcSizeLimit: 500
structuralObjectClass: olcDatabaseConfig
entryUUID: b2fbbdc0-1781-103a-8143-775211204664
creatorsName: cn=config
createTimestamp: 20200420183714Z
entryCSN: 20200420183714.528057Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20200420183714Z
