# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 08950ca7
dn: olcDatabase={1}mdb
objectClass: olcDatabaseConfig
objectClass: olcMdbConfig
olcDatabase: {1}mdb
olcDbDirectory: /var/lib/ldap
olcSuffix: dc=musobarmedia,dc=com
olcLastMod: TRUE
olcRootDN: cn=admin,dc=musobarmedia,dc=com
olcRootPW:: e1NTSEF9RUVrMVlSY013UEUxWGxtMVZZUEJ6QU5yK0QwUVkvNUg=
olcDbCheckpoint: 512 30
olcDbMaxSize: 1073741824
structuralObjectClass: olcMdbConfig
entryUUID: b300db7a-1781-103a-814c-775211204664
creatorsName: cn=admin,cn=config
createTimestamp: 20200420183714Z
olcAccess: {0}to attrs=userPassword,shadowLastChange by self write by dn="cn
 =admin,dc=musobarmedia,dc=com" write by anonymous auth by * none
olcAccess: {1}to * by self read by dn="cn=admin,dc=musobarmedia,dc=com" writ
 e by * none
olcDbIndex: uid eq
olcDbIndex: mail eq
olcDbIndex: memberOf eq
olcDbIndex: entryCSN eq
olcDbIndex: entryUUID eq
olcDbIndex: objectClass eq
entryCSN: 20200420183715.653777Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20200420183715Z
