ldap.url=ldap://localhost:389
ldap.port=389
ldap.baseDn=dc=musobarmedia,dc=com
ldap.partition=musobarmedia
ldap.principal=cn=admin,dc=musobarmedia,dc=com
ldap.password=test1234

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
